中国建设银行贵阳市观山湖支行

贵州省贵阳市云岩区后冲路贝地卢加诺住宅
小区商业街3号楼1层4号

贵州小枝丫科技有限公司
统一社会信用代码
91520103MA6GW9FP19


52050110187300000433

阿里云：
wen15180875135


服务器:

82.157.14.79
密码:@4bsi4$OuMls%3X2
redis/mongodb/etcd:
ojo1QbOygiKjT1uZ


db.createUser({user: 'root', pwd: 'ojo1QbOygiKjT1uZ', roles: ['root']})


redis:6379
rpm -ql redis
service redis start

service postgresql restart


小枝丫（贵州）科技有限公司|增值电信业务经营许可证：黔 B2-20180050


scp asset root@82.157.14.79:/root/guashu/asset

scp -r static root@82.157.14.79:/root/guashu/asset

rsync -e "ssh -p 22" -avzrC   api.guashu  root@82.157.14.79:/root/guashu/api.guashu/

tail -f /code/guashu_api/cmd/api.sns/nohup.out

tail -f /code/guashu_api/cmd/api.feed/nohup.out

tail -f /code/guashu_api/cmd/api.game/nohup.out

git init --bare guashu_api.git

git clone root@82.157.14.79:/git/guashu_api.git

configroc/v1.0.0/api.guashu/Application

默认头像:
/guashu/avatar/gavatar/7/c3so6hijvidurl44vcb0.png


资源feed流布局content规则:
1.mp3,图片，视频，独占列
![image](/guashu/images/c3sno6ijvidt5fjeovp0.png)
![autio](/guashu/audio/c3so6g2jvidurl44vc50.mp3)
![video](/guashu/audio/c3so6g2jvidurl44vc50.mp4)
![text](文档内容)
2.

HY360bao123

cd /code/guashu_api


tail -f /code/guashu_api/cmd/srv.feed/nohup.out

官网:http://guashu.com:8099

api.sns http://guashu.com:8099/sns
api.feed http://guashu.com:8099/feed
api.game http://guashu.com:8099/game

proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

psql -U postgres

{"DatabaseDsn":"host=localhost user=postgres password=ojo1QbOygiKjT1uZ dbname=guashu port=5432 sslmode=disable TimeZone=Asia/Shanghai"}


http://82.157.14.79:2382/etcdkeeper/



1.
redis安装：
https://cloud.tencent.com/developer/article/2303238
2.
mysql安装：
https://www.mysqltutorial.org/getting-started-with-mysql/install-mysql-centos/
3.
etcd安装：
https://github.com/etcd-io/etcd
直接下载压缩包
wget https://github.com/etcd-io/etcd/releases/download/v3.5.12/etcd-v3.5.12-linux-amd64.tar.gz
etcd启动:
nohup ./etcd --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379 &
4.
etcdkeeper安装:
wget https://github.com/evildecay/etcdkeeper/releases/download/v0.7.6/etcdkeeper-v0.7.6-linux_x86_64.zip
启动：
nohup ./etcdkeeper -p 2378 &
http://ip:2378/etcdkeeper/

需要开放的端口：
22,2378,2379,3306,6379,10000,10002

服务重启步骤:
ssh -p 22 root@101.32.191.191
Xuliyang2024

scp api.hub  root@175.178.164.183:/root/code/cmd/api.hub

scp srv.hub root@43.132.184.162:/root


cd /opt/app

systemctl start nginx
systemctl start redis
service mysqld start

mysql配置文件位置:
/etc/my.cnf.d/mysql-server.cnf

mosquitto -c /etc/mosquitto/mosquitto.conf -d -v


 git clone https://oauth2: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@github.com/mophite/cgpt.git

APPID
caaf4b8e
APISecret
ZjkzNWM4N2QxOGIwOTc5YzY0YWZkMWRl
APIKey
267a5b91946ac338d40369224bdef7d5

rsync -e "ssh -p 22" -avzrC   cmd  root@175.178.164.183:/opt/app/cgpt/


UDP:2378,6379,3306,10000,10001,2379





{
    "code": 200,
    "msg": "success",
    "data": {

    }
}

autogen
cdoegemma 7b
devin
opendevin

ALTER USER 'root'@'%' IDENTIFIED BY 'JBLjb#l123';

43.139.244.233
root
Xuliyang2024

ssh root@43.139.244.233

通用账号密码:
root
000000
mysql(例外):JBLjbl#123

端口
mqtt 1883
redis  6379
mysql 3306
etcd 2379
etcdkeeper 2378

开放端口:1883,6379,3306,2379,2378,10005
systemctl

mongo "mongodb://root:000000@127.0.0.1:27017"

mongo -u root -p 000000 --authenticationDatabase admin

db.changeUserPassword("root", "000000")

db.createUser(
  {
    user: "admin",
    pwd: "000000",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
  }
)

ETCDCTL_API=3 etcdctl put configava/v1.0.0/public/ava.mongo '{ "dsn":"mongodb://admin:000000@127.0.0.1:27017"}'
