中国建设银行贵阳市观山湖支行

贵州省贵阳市云岩区后冲路贝地卢加诺住宅
小区商业街3号楼1层4号

贵州小枝丫科技有限公司
统一社会信用代码
91520103MA6GW9FP19


52050110187300000433

阿里云：
wen15180875135


服务器:

82.157.14.79
密码:@4bsi4$OuMls%3X2
redis/mongodb/etcd:
ojo1QbOygiKjT1uZ


db.createUser({user: 'root', pwd: 'ojo1QbOygiKjT1uZ', roles: ['root']})


redis:6379
rpm -ql redis
service redis start

service postgresql restart


小枝丫（贵州）科技有限公司|增值电信业务经营许可证：黔 B2-20180050


scp asset root@82.157.14.79:/root/guashu/asset

scp -r static root@82.157.14.79:/root/guashu/asset

rsync -e "ssh -p 22" -avzrC   api.guashu  root@82.157.14.79:/root/guashu/api.guashu/

tail -f /code/guashu_api/cmd/api.sns/nohup.out

tail -f /code/guashu_api/cmd/api.feed/nohup.out

tail -f /code/guashu_api/cmd/api.game/nohup.out

git init --bare guashu_api.git

git clone root@82.157.14.79:/git/guashu_api.git

configroc/v1.0.0/api.guashu/Application

默认头像:
/guashu/avatar/gavatar/7/c3so6hijvidurl44vcb0.png


资源feed流布局content规则:
1.mp3,图片，视频，独占列
![image](/guashu/images/c3sno6ijvidt5fjeovp0.png)
![autio](/guashu/audio/c3so6g2jvidurl44vc50.mp3)
![video](/guashu/audio/c3so6g2jvidurl44vc50.mp4)
![text](文档内容)
2.

HY360bao123

cd /code/guashu_api


tail -f /code/guashu_api/cmd/srv.feed/nohup.out

谭戬欠钱
2000x6.46=12,920+500
500

官网:http://guashu.com:8099

api.sns http://guashu.com:8099/sns
api.feed http://guashu.com:8099/feed
api.game http://guashu.com:8099/game

proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

psql -U postgres

{"DatabaseDsn":"host=localhost user=postgres password=ojo1QbOygiKjT1uZ dbname=guashu port=5432 sslmode=disable TimeZone=Asia/Shanghai"}


黔ICP备2021009356号

底部改为这个 ©2021-2022 贵州小枝丫科技有限公司 · 挂书 · 黔ICP 备 2021009356号 · 黔ICP证 B2-20180050


http://82.157.14.79:2382/etcdkeeper/





服务重启步骤:
ssh -p 22 root@175.178.164.183
Aixiaozhiya2023

scp api.hub  root@175.178.164.183:/root/vinesai/cmd/api.hub

ssh -p 22 root@43.132.184.162
Xiaozhiya@2023

scp srv.hub root@43.132.184.162:/root


cd /opt/app

systemctl start nginx
systemctl start redis

mosquitto -c /etc/mosquitto/mosquitto.conf -d -v


source  venv/bin/activate
nohup python first.py &
deactivate

cd /opt/app/cgpt
go run main.go


 git clone https://oauth2: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@github.com/mophite/cgpt.git

APPID
caaf4b8e
APISecret
ZjkzNWM4N2QxOGIwOTc5YzY0YWZkMWRl
APIKey
267a5b91946ac338d40369224bdef7d5

rsync -e "ssh -p 22" -avzrC   cmd  root@175.178.164.183:/opt/app/cgpt/


UDP:2378,6379,3306,10000,10001,2379


 ./etcd --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379




{
    "code": 200,
    "msg": "success",
    "data": {

    }
}

